[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 1
monitor_dtr = 1
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D CONFIG_SPIRAM_USE_MALLOC=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    robtillaart/PCF8574 @ ^0.4.1
    arduino-libraries/Ethernet
